# TorneSeServicoLancamentoNotas

./: .gitignore  TorneSe.ServicoLancamentoNotas.API.App.sln  TorneSe.ServicoLancamentoNotasApp.sln
TorneSe.ServicoLancamentoNotas.API/: TorneSe.ServicoLancamentoNotas.API.csproj  WeatherForecast.cs
TorneSe.ServicoLancamentoNotas.API/Configurations/: ConfigurarInjecaoDependenciaExtension.cs  WebApplicationExtensions.cs
TorneSe.ServicoLancamentoNotas.API/Controllers/: WeatherForecastController.cs
TorneSe.ServicoLancamentoNotas.API/Properties/: launchSettings.json
src/TorneSe.ServicoLancamentoNotas.API/: Dockerfile  Program.cs  TorneSe.ServicoLancamentoNotas.API.csproj  appsettings.json
src/TorneSe.ServicoLancamentoNotas.API/Configurations/: ConfigurarInjecaoDependenciaExtension.cs  IStartupApplication.cs  Startup.cs  WebApplicationExtensions.cs
src/TorneSe.ServicoLancamentoNotas.API/Configurations/Swagger/: ConfiguracoesSwagger.cs  HeaderObrigatorioFilter.cs  SwaggerValoresDefaultFilter.cs
src/TorneSe.ServicoLancamentoNotas.API/Controllers/Base/: MainController.cs
src/TorneSe.ServicoLancamentoNotas.API/Controllers/v1/: NotasController.cs
src/TorneSe.ServicoLancamentoNotas.API/Extensions/: MvcBuilderExtensions.cs
src/TorneSe.ServicoLancamentoNotas.API/Filters/: ApiGlobalExceptionFilter.cs
src/TorneSe.ServicoLancamentoNotas.API/Middlewares/: BuscaTenantMiddleware.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/: TorneSe.ServicoLancamentoNotas.Aplicacao.csproj
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Behaviors/: LancarNotaInputValidacaoBehavior.cs  ValidacaoInputBehavior.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Atualizar/: AtualizarNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Atualizar/DTOs/: AtualizarNotaInput.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Atualizar/Interfaces/: IAtualizarNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Cancelar/: CancelarNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Cancelar/DTOs/: CancelarNotaInput.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Cancelar/Interfaces/: ICancelarNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Comum/: NotaHandler.cs  NotaOutputModel.cs  ValidacaoCursoInput.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Consultar/: ConsultaNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/CasosDeUsos/Nota/Lancar/: LancarNota.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Comum/: DetalheErro.cs  ListaPaginadaInput.cs  ListaPaginadaOutput.cs  Resultado.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Contantes/: ConstantesAplicacao.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Enums/: TipoErro.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Eventos/: NotaAtualizadaEvento.cs  NotaCanceladaEvento.cs  NotaLancadaEvento.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/EventosHandlers/: NotaAtualizadaEventoHandler.cs  NotaCanceladaEventoHandler.cs  NotaLancadaEventoHandler.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/EventosHandlers/Interfaces/: INotaAtualizadaEventoHandler.cs  INotaCanceladaEventoHandler.cs  INotaLancadaEventoHandler.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Exceptions/: TenantInvalidoException.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Mapeadores/: MapeadorAplicacao.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Mediator/: MediatorHandler.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/SerializerContext/: ApiSerializerContext.cs
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Validacoes/: AtualizarNotaInputValidator.cs  CancelarNotaInputValidator.cs  LancarNotaInputValidator.cs
src/TorneSe.ServicoLancamentoNotas.Infra.CrossCutting.IoC/: BootStrapper.cs  TorneSe.ServicoLancamentoNotas.Infra.CrossCutting.IoC.csproj
src/TorneSe.ServicoLancamentoNotas.Infra.CrossCutting.IoC/Extensions/: SerilogExtensions.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/: TorneSe.ServicoLancamentoNotas.Infra.Data.csproj
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Clients/Curso/: CursoClient.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Clients/SQS/: NotaAtualizadaMensagemClient.cs  NotaCanceladaMensagemClient.cs  NotaLancadaMensagemClient.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Clients/SQS/Base/: SqsClient.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Clients/SQS/Contexto/: SqsContexto.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Clients/SerializerContext/: CursoSerializerContext.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Configuracoes/: ArquivoEnv.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Constantes/: RequestConstantes.cs  VariaveisAmbienteConstantes.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Contexto/: ServicoLancamentoNotaDbContext.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Factories/: CursoClientResilienciaFactory.cs  ServicoLancamentoNotaDbContextFactory.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Factories/Interfaces/: ICursoClientResilienciaFactory.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Mapeamentos/: NotaConfiguration.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Migrations/: 20221214002519_Inicial.Designer.cs  20221214002519_Inicial.cs  ServicoLancamentoNotaDbContextModelSnapshot.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Providers/: TenantProvider.cs  VariaveisAmbienteProvider.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Providers/Interfaces/: ITenantProvider.cs  IVariaveisAmbienteProvider.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Repositories/: NotaRepository.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/UoW/: UnitOfWork.cs
src/TorneSe.ServicoLancamentoNotas.Infra.Data/Visitors/: DbContextOptionsBuilderVisitor.cs  IVisitor.cs
src/TorneSe.ServicoLancamentoNotas.Infra.HealthCheck/: HealthCheckConfiguracao.cs  TorneSe.ServicoLancamentoNotas.Infra.HealthCheck.csproj
(+95 files in other folders)
